[local]
; not required. Will try to use Windows registry. Will prompt if nothing else works.
wow_directory=D:\Games\wow-test
; not required
addon_path=Interface\AddOns
; not required. Defaults to False
launch_wow=0
; Required. Will prompt if not present.
config_base_name=.addongit
version=1.1-2

[remote]
; Required. Will prompt if not present.
repo=git://github.com/nzeer/Addons.git

[log]
#path=d:\addongit\logs
level=debug